PORT=3005
DB_CNN=mongodb+srv://jvelasqueze70:2p271NPIxkRihwmQ@cluster0.gqpscum.mongodb.net/hospitalBD
JWT_SECRET=Holacrayolawkfrpdlgfrlffghjjñ_!233

GOOGLE_ID=740963977384-1q06bhcuqga1f5ekm94innmstk19btjm.apps.googleusercontent.com
GOOGLE_SECRET=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